<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
  box-sizing: border-box;
   
}

h2{
background-color:skyblue;
color:black;
 text-shadow: 2px 2px deepskyblue;
}

input[type=text], select, textarea {
  width: 100%;
   
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 10px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
	height: 450px;
	padding: 10px 40px;
	background: rgba(0, 0, 0, 0.5);
  
   
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2018/10/03/Pictures/_4fa6ba5a-c6f3-11e8-bbf7-ccd0803112e5.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(1px);
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 1px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

   
  
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

 <form name = "form1" action="add.php" method = "post" enctype = "multipart/form-data" >    

<div class="container">
  <form name = "form1" action="add.php" method = "post" enctype = "multipart/form-data" >    
<h2>Product Manager</h2>
    <div class="row">
      <div class="col-25">
        <label for="pname">Product Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="pname" name="pname" placeholder="Enter Product Name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pcode">Product Code</label>
      </div>
      <div class="col-75">
        <input type="text" id="pcode" name="pcode" placeholder="Enter Product Id ..">
      </div>
    </div>
     
 <div class="row">
      <div class="col-25">
        <label for="tstock">Total Stock</label>
</div>
<div class="col-75">
<input type="text" id="tstock" name="tstock" placeholder="Enter Total Stock ..">
      </div>

</div>

<div class="row">
      <div class="col-25">
        <label for="cost">Cost Per Item</label>
</div>
<div class="col-75">
<input type="text" id="cost" name="cost" placeholder="Enter Price Per Unit ..">
      </div>

</div>
  
    <div class="row">
      <div class="col-25">
        <label for="pdesc">Description</label>
      </div>
      <div class="col-75">
        <textarea id="pdesc" name="pdesc" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
